# SpringCloud

./: SpringCloudGateway.docx  pom.xml
springboot-eureka/: pom.xml
springboot-eureka/src/main/java/com/springboot/springbooteureka/: SpringbootEurekaApplication.java
springboot-eureka/src/main/resources/: bootstrap.yml
springboot-gateway/: pom.xml
springboot-gateway/src/main/java/com/springboot/springbootgateway/: SpringbootGatewayApplication.java
springboot-gateway/src/main/java/com/springboot/springbootgateway/controller/: GatewayController.java
springboot-gateway/src/main/resources/: bootstrap.yml
springboot-gateway/src/test/java/com/springboot/springbootgateway/: SpringbootGatewayApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/springboot/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/springboot/springbootmybatis/config/: CorsConfig.java  DruidConfig.java  RedisConfig.java  RedisUtil.java  SwaggerConfig.java  WebApiConfig.java  WebMvcConfig.java
springboot-mybatis/src/main/java/com/springboot/springbootmybatis/controller/: DeptController.java  EmpController.java
springboot-mybatis/src/main/java/com/springboot/springbootmybatis/dao/: IDeptDao.java  IDeptDao.xml  IEmpDao.java  IEmpDao.xml
springboot-mybatis/src/main/java/com/springboot/springbootmybatis/entity/: Dept.java  Emp.java
springboot-mybatis/src/main/java/com/springboot/springbootmybatis/filter/: SimpleCORSFilter.java
springboot-mybatis/src/main/java/com/springboot/springbootmybatis/service/: IDeptInfoManager.java  IEmpInfoManager.java
springboot-mybatis/src/main/java/com/springboot/springbootmybatis/service/impl/: DeptInfoManagerImpl.java  EmpInfoManagerImpl.java
springboot-mybatis/src/main/resources/: bootstrap.yml
springboot-mybatis/src/test/java/com/springboot/springbootmybatis/: SpringbootMybatisApplicationTests.java
springboot-ribbon/: pom.xml
springboot-ribbon/src/main/java/com/springboot/springbootribbon/: SpringbootRibbonApplication.java
springboot-ribbon/src/main/java/com/springboot/springbootribbon/controller/: ConsumerController.java
springboot-ribbon/src/main/java/com/springboot/springbootribbon/sevice/: ComputeService.java
springboot-ribbon/src/main/resources/: bootstrap.yml
targer/amq-in-action/kahadb/: db.data  db.redo
